[33mcommit fa544ff37413b99fa2d08481727dccd9b0bc7a4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vasu <pentapativasu3333@gmail.com>
Date:   Fri Aug 4 16:23:27 2023 +0530

    addingone

[33mcommit 975d999deb34d23dbbd2dec56016a1660de3a78f[m
Author: vasu <pentapativasu3333@gmail.com>
Date:   Mon Jun 26 13:45:32 2023 +0530

    add

[33mcommit 8e119e1d7d850e24de1ecf84dc458b4ad54a5d8f[m
Author: vasu <pentapativasu3333@gmail.com>
Date:   Mon Jun 26 13:16:25 2023 +0530

    Amazoff Assignment

[33mcommit d2688d2b8be6aece7f5af268d541182be76d493f[m
Author: vasu <pentapativasu3333@gmail.com>
Date:   Mon Jun 26 13:15:30 2023 +0530

    Assignment

[33mcommit d9eec71c509c6e3c17b3cb0d9a9951c23c497780[m
Author: vasu <pentapativasu3333@gmail.com>
Date:   Mon Jun 26 13:11:30 2023 +0530

    Amazoff Assignment

[33mcommit 3311736b89a9fcfda6361c2702e914fe74c0fc09[m
Author: acciojob-3[bot] <123374678+acciojob-3[bot]@users.noreply.github.com>
Date:   Mon Jun 26 05:37:54 2023 +0000

    Initial commit
